langcode: en
status: true
dependencies:
  config:
    - field.field.node.virtual_meeting.field_meeting_end_time
    - field.field.node.virtual_meeting.field_meeting_start_time
    - field.field.node.virtual_meeting.field_participant
    - node.type.virtual_meeting
  module:
    - datetime
    - user
id: node.virtual_meeting.default
targetEntityType: node
bundle: virtual_meeting
mode: default
content:
  field_meeting_end_time:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_meeting_start_time:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_participant:
    weight: 101
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
